; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;platform = https://github.com/platformio/platform-espressif32.git#feature/stage
;board = esp32dev
;framework = arduino

; Latest stable version
[env:latest_stable]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port=/dev/ttyUSB0
monitor_speed=115200
[env:upstream_develop]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
monitor_port=/dev/ttyUSB0
monitor_speed=115200